[nosetests]
match = test
nocapture = 1
cover-package = faapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = faapp/locale
domain = faapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = faapp/locale/faapp.pot
width = 80

[init_catalog]
domain = faapp
input_file = faapp/locale/faapp.pot
output_dir = faapp/locale

[update_catalog]
domain = faapp
input_file = faapp/locale/faapp.pot
output_dir = faapp/locale
previous = true
